post.html
<ul class="blogs-list">
  <li class="blogs-list_item">
    <p class="date">23 July</p>
    <h5 class="card-title">
      <a href="blogs/my first blog ever.html">my first blog ever</a>
    </h5>
    <div class="blogs-list_item_description">
      <p class="body-2">
        Optimizing Keyboard Layout by remapping Arrow keys, Ctrl, and Esc to
        easily accessible keys.
      </p>
    </div>
  </li>
  <li class="blogs-list_item">
    <p class="date">27 July</p>
    <h5 class="card-title">
      <a href="blogs/my second blog ever.html">my second blog ever</a>
    </h5>
    <div class="blogs-list_item_description">
      <p class="body-2">
        Optimizing Keyboard Layout by remapping Arrow keys, Ctrl, and Esc to
        easily accessible keys.
      </p>
    </div>
  </li>
</ul>

templates/post.pug
ul.blogs-list
        each blog, index in locals 
                li.blogs-list_item
                        p.date= blog.date
                        h5.card-title
                                a(href=`blogs/${blog.file}.html`)= blog.title 
                        .blogs-list_item_description
                                p.body-2 Optimizing Keyboard Layout by remapping Arrow keys, Ctrl, and Esc to easily accessible keys.
